#custom properties for the mHealthDataInterface module
mHealthDataInterface.openmrs.baseUrl=http://localhost:8080/openmrs/ws/rest/v1
mHealthDataInterface.openmrs.username=admin
mHealthDataInterface.openmrs.password=
mHealthDataInterface.openmrs.dbUrl=jdbc:mysql://localhost:3306/openmrs
mHealthDataInterface.openmrs.dbDriver=com.mysql.jdbc.Driver
mHealthDataInterface.openmrs.dbUsername=root
mHealthDataInterface.openmrs.dbPassword=
mHealthDataInterface.openmrs.ERROR_MSG=Object not found
